<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/holo_red_dark"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/white"
        android:src="@drawable/logomoi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ahora si papa!"
        android:textSize="30sp"
        android:background="@android:color/black"
        android:textColor="@android:color/holo_blue_light"
    />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:hint="escribe algo"
        android:layout_gravity="center"
        />

</FrameLayout>